<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>joey's page</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
	
</head>
	
<body>
	
   <header style="max-width:960px;margin:auto;padding:2vw;">

       <p style="font-size: clamp(36px, 6vw, 216px);"> 
	    joe<span style="color:tomato;">•</span>y 
	    gua<span style="color:dodgerblue;">•</span>da<span style="color:gold;">•</span>gno
	 </p>

   </header>

<!-- CV -->

   <section style="max-width:960px;margin:auto;padding-left:2vw;padding-right:2vw;">

   <!-- education -->
	
	 <h1 style="color:tomato;">
          education
       </h1>

	 <p>
          princeton school of architecture <span style="color:dodgerblue;">•</span> 2022-2023
       </p>

	 <p id="caption" style="color:darkgrey;margin-bottom:1.5vw;">
          <em>Professional M.Arch candidate.</em>
       </p>

	 <p>
          ucla architecture & urban design <span style="color:gold;">•</span> 2017-2019
       </p>

	 <p id="caption" style="color:darkgrey;">
          <em>B.A. Architectural Studies. Summa cum laude.</em>
       </p>

   <!-- experience -->

	 <h1 style="color:dodgerblue;margin-top:3vw;">
          experience
       </h1>

	 <p>
          assistant instructor <span style="color:gold;">•</span> fall 2023
       </p>

	 <p id="caption" style="color:darkgrey;">
          <em>ARC404 Senior Studio, Instr. Tessa Kelly.</em>
       </p>

	 <p id="caption" style="color:darkgrey;margin-bottom:1.5vw;">
          Assisted in desk crits, prep for reviews, and with shared site plan and model.
       </p>

	 <p>
          work study <span style="color:tomato;">•</span> summer 2022
       </p>

	 <p id="caption" style="color:darkgrey;">
          <em>Barn project with Prof. Erin Besler.</em>
       </p>

	 <p id="caption" style="color:darkgrey;margin-bottom:1.5vw;">
          Assisted in model making for the Model Behavior exhibition.
       </p>

	 <p>
          independent research <span style="color:dodgerblue;">•</span> summer 2022
       </p>

	 <p id="caption" style="color:darkgrey;">
          <em>Advised by Prof. Christine Boyer.</em>
       </p>

	 <p id="caption" style="color:darkgrey;margin-bottom:1.5vw;">
          Studied and analyzed Buddhist temple houses in Garden Grove, CA.
	    Research contributed to on-going piece for 
	    <a href="https://pidgin.press">Pidgin 31.</a>
       </p>

	 <p>
          assistant instructor <span style="color:gold;">•</span> spring 2022
       </p>

	 <p id="caption" style="color:darkgrey;">
          <em>ARC201 Intro to Urban Studies, Prof. Christine Boyer.</em>
       </p>

	 <p id="caption" style="color:darkgrey;margin-bottom:1.5vw;">
          Attended lectures, led a weekly precept, and graded student work.
       </p>

	 <p>
          research assistant <span style="color:tomato;">•</span> summer 2021
       </p>

	 <p id="caption" style="color:darkgrey;">
          <em>Machine learning project with Prof. Sylvia Lavin.</em>
       </p>

	 <p id="caption" style="color:darkgrey;margin-bottom:1.5vw;">
          Assisted in machine learning project and research for Arboretum exhibition.
       </p>

   <!-- honors -->

	 <h1 style="color:gold;margin-top:3vw;">
          honors
       </h1>

	 <p>
          clifton webb fine arts scholarship <span style="color:tomato;">•</span> ucla 2018
       </p>

	 <p id="caption" style="color:darkgrey;margin-bottom:1.5vw;">
          <em>Merit scholarship awarded by the School of Arts and Architecture.</em>
       </p>

	 <p>
          third prize <span style="color:dodgerblue;">•</span> aia orange county 2017
       </p>

	 <p id="caption" style="color:darkgrey;">
          <em>Awarded for "CoHabitat" student competition submission.</em>
       </p>

   </section>

<!-- go back -->

   <section style="max-width:960px;margin:auto;padding:2vw;">

<!-- CV -->

	 <p style="margin-top:3vw;margin-bottom:3vw;">
	    <a href="index.html">
          go back
	    </a>
       </p>

   </section>

</body>
	
</html>
