<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Joey's Page</title>
</head>

<style>

        html { scroll-behavior: smooth; }

</style>
	
<body style="background-color:black;font-family:helvetica;color:white;">
	
        <p>
           <span style="font-size:8vw;">joe<span style="color:tomato;">•</span>y 
	   gua<span style="color:dodgerblue;">•</span>da<span style="color:gold;">•</span>gno</span>
	</p>
	
	<p>
	   <br />
           <span style="font-size:2vw;">Hi. I'm Joey. This is my website. It's kind of a work in progress 
           right now, but it has some useful info.</span>
        </p>

        <p>
           <span style="font-size:2vw;"><b>The useful info:</b> My name is Joey Guadagno. I am currently 
           pursuing my M.Arch from Princeton SoA. Before that, I graduated from UCLA A.UD with a B.A. 
           Architectural Studies in 2019.</span>
           <br />
        </p>

        <p>
	   <span style="font-size:2vw;"><span style="color:tomato;">email</span> jpguadagno@gmail.com</span>
	</p>

	<p>
           <span style="font-size:2vw;"><span style="color:dodgerblue;">twitter</span> @_joey_joey_joey</span>
        </p>

	<p>
           <span style="font-size:2vw;"><span style="color:gold;">instagram</span> @itsonlyjoey</span>
        </p>

        <br />

        <p>
           <span style="font-size:4vw;color:tomato;">meme of the day</span>
           <img alt="A scorpion sits on a frog's back. The meme is captioned But now we shall both surely 
           drown said the frog. lol said the scorpion lmao." src="13EC3CB9-4791-4E70-8F15-EF162BF4B4ED.jpeg"
           style="width:100%;" />
           <br />
        </p>

        <p>
           <span style="font-size:4vw;color:dodgerblue;">building of the day</span>
           <img alt="A star-shaped cantilever protrudes from a Carl's Jr drive thru, supported by haphazard
           columns which perhaps recall french fries." src="F73753AA-FAA8-4929-BDDD-27D7D522CC3B.jpeg" 
           style="width:100%;" />
           <br />
        </p>

        <p>
           <span style="font-size:4vw;color:gold;">bird of the day (egyptian goose)</span>
           <img alt="An Egyptian goose standing on a park sidewalk." 
           src="32AD6113-E6A5-4343-B225-0D5052A9F2AB.jpeg" style="width:100%;" />
           <br />
        </p>

</body>
	
</html>
